<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="resources/images/david_goggins_US_vet.jpg">
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/css/index.css">
    <script src="resources/js/index.js"></script>
    <title>Tribute Page to David Goggins</title>
</head>
<body id="main" class="container-fluid">
    <h3 id="title" class="jumbotron text-muted display-4 animated fadeIn">David Hoggins</h3>
    <h4 id="subtitle" class="display-4 animated fadeIn">The man who has been to hell on earth.</h4>
    <div id="img-div" class="jumbotron bg-light animated fadeIn">
        <img id="image" src="resources/images/david_goggins_tired.jpg" />
        <div id="img-caption">David Goggins at the HELLGATE ultra marathonin in Fincastle, VA, where he took 5th place.</div>
    </div>
    <div id="tribute-info" class="flex-container">
        <div class="time-line-container">
            <h3 class="timeline-title display-1">A timeline of David Goggins life: </h3>
            <ul class="list-group">
                <li class="list-group-item timeline-item"><b>1990 -</b>Cras justo odio</li>
                <li class="list-group-item timeline-item"><b>1996 -</b>Cras justo odio</li>
                <li class="list-group-item timeline-item"><b>1999 -</b>Cras justo odio</li>
                <li class="list-group-item timeline-item"><b>2001 -</b>Cras justo odio</li>
                <li class="list-group-item timeline-item"><b>2005 -</b>Cras justo odio</li>
                <li class="list-group-item timeline-item"><b>2007 -</b>Cras justo odio</li>
                <li class="list-group-item timeline-item"><b>2009 -</b>Cras justo odio</li>
                <li class="list-group-item timeline-item"><b>2010 -</b>Cras justo odio</li>
                <li class="list-group-item timeline-item"><b>2013 -</b>Cras justo odio</li>
                <li class="list-group-item timeline-item"><b>2016 -</b>Cras justo odio</li>
                <li class="list-group-item timeline-item"><b>2019 -</b>Cras justo odio</li>
            </ul>
        </div>

        <div class="video-container">
            <iframe width="520" height="520" src="https://www.youtube.com/embed/2d9mIQhidtc" frameborder="" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        
            <div id="video-caption">David Goggins in the CBS Morning Show, discussing the 40% rule and his book <i><b>Can't Hurt Me: Master Your Mind and Defy the Odds</b></i>.</div>
        </div>
    </div>    
    
    <div class="footer bg-light">
        <div class="inspirational-quote">
            <i>"<b>To Grow in Life, Be Willing to Suffer</b>"</i>
            - David Goggins
        </div>
        <p>David Goggins has a <a href="https://davidgoggins.com/" id="tribute-link" target="_blank">personal website</a> where you can inform yourself of books and seminars he's taking part of,
        and follow him on <a href="https://www.instagram.com/davidgoggins/" target="_blank">Instagram</a> and <a href="https://www.facebook.com/iamdavidgoggins" target="_blank"> Facebook </a>for constant motivation. 💪</p>
    </div>

</body>
</html>